wantTower([b67,b68,b6,b8,b98,b77,table]).
wantTower([b63,b17,b14,table]).
wantTower([b76,b55,b70,b60,b3,b50,table]).
wantTower([b59,b47,b73,b66,b54,table]).
wantTower([b28,b9,b9,b81,b48,table]).
wantTower([b65,b93,b7,b33,b12,b56,table]).
wantTower([b39,table]).
wantTower([b82,b10,b87,b79,b62,table]).
wantTower([b37,b5,b78,table]).
wantTower([b35,b45,b61,b30,table]).
wantTower([b25,b21,table]).
wantTower([b64,b69,b91,b52,b46,b90,b94,b72,table]).
wantTower([b80,b96,b75,b89,b11,b19,b27,table]).
wantTower([b40,b20,b41,b99,b36,table]).
wantTower([b1,b38,b16,b83,b49,b74,b13,table]).
wantTower([b15,b32,b100,b24,table]).
wantTower([b92,b51,b18,b22,table]).
wantTower([b53,b44,b43,b88,b26,table]).
wantTower([b68,b95,b57,b42,b71,b4,b84,b2,table]).
wantTower([b29,b85,b23,b34,b58,b97,b31,table]).