/**
 * The GOAL Runtime Environment. Copyright (C) 2015 Koen Hindriks.
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>.
 */
package marbel.tools.errorhandling;

import java.util.ResourceBundle;

/**
 * Collects all warning strings.
 */
@SuppressWarnings("javadoc")
public enum WarningStrings implements ResourceId {
	// 0
	FAILED_ACK_NEW_AGENT, FAILED_ACK_DEL_AGENT, FAILED_ACK_LAUCHED_AGENT, FAILED_CALLBACK, FAILED_DEL_DBFORMULA,
	FAILED_DELETE_MSGBOX,
	// 6
	FAILED_FREE_AGENT, FAILED_FREE_ENV, FAILED_GB_QUERY, FAILED_ADD_DBFORMULA, FAILED_INIT_SWI3,
	FAILED_LAUNCH_NO_SERIALIZATION_SUPPORT,
	// 12
	FAILED_LAUNCH_MAS_ERRORS, FAILED_LAUNCH_MAS_CHILD_ERRORS, FAILED_LAUNCH_AGENT, FAILED_LOG_TO_FILE,
	FAILED_MSG_RUNTIME,
	// 17
	FAILED_PRECOMPILE_PARSE_PRECOND, FAILED_REMOVING_GOAL_FROM_GB, FAILED_RESET_AGENT, FAILED_RUNTIME_MSG,
	FAILED_SHUTDOWN_MSG_SERVER,
	// 22
	FAILED_STOP_ENV, FAILED_VALIDATE_USERSPEC, INTERRUPT_RESET_AGENT, INTERRUPT_STOP_RUNTIME, INTERRUPTED_DISPOSE_AGENT,
	MAX_REACHED_RULE_APPL,
	// 28
	MISMATCH_ENTITY_NAME_RULE, MISMATCH_ENTITY_TYPE_RULE, NO_APPLICABLE_LAUNCH_RULE, FAILED_ENV_GET_REWARD,
	FAILED_ACTION_EXECUTE,
	// 33
	FAILED_ACTION_SEND, FAILED_ACTION_AGENT_NOT_ATTACHED, FAILED_ADD_MODEL, FAILED_ENV_GET_PERCEPTS,
	FAILED_CREATE_ENV_PORT, FAILED_LOAD_ENV,
	// 39
	FAILED_STOP_ENV_PORT, FAILED_START_ENV_PORT, INTERNAL_PROBLEM, FAILED_ENV_CALL, FAILED_SETTINGSFILE_CREATE,
	FAILED_SETTINGSFILE_FIND,
	// 45
	FAILED_SETTINGSFILE_READ, PARSING_ERRORS, PARSING_COMPLETED, WITH_ERRORS, FOUND_ERRORS, WITH_WARNINGS, WARNING,
	JAVA_DETAILS, STACKDUMP,
	// 54
	EMPTY_STACK_POINT, AT, SUPPRESS_FURTHER_WARNINGS, BY_DEEPER_EXCEPTION, FAILED_AWT_REFRESH_PANEL, FAILED_PANEL_CLOSE,
	FAILED_TAB_CLOSE,
	// 68
	FAILED_FILE_FIND, FAILED_FILE_OPEN, FAILED_FILE_EDIT, FAILED_POPUP_WINDOW_CREATE, FAILED_FILE_RELOAD,
	FAILED_REMOVE_AFTER_RENAME,
	// 74
	FAILED_ICON_GET, FAILED_PRINT_SETTINGS_SAVE, FAILED_OUTSTREAM_CLOSE, FAILED_INTROSPECTOR_OPEN, FAILED_ENV_START,
	FAILED_AGENT_RESTART,
	// 80
	FAILED_LAF_NIMBUS, FAILED_OSXADAPTER_LOAD, FAILED_IDE_LAUNCH, FAILED_MAS_RELOAD, FAILED_GET_LINESTART,
	FAILED_SELECTION_NOTGOAL,
	// 86
	FAILED_EDITACTION_NOT_AVAILABLE, FAILED_EXPORT_GOALS, FAILED_GOAL_QUERY, FAILED_EXPORT_BELIEF,
	FAILED_EXPORT_DATABASE, FAILED_SAVE_SELECTION,
	// 92
	FAILED_EXPORT_NEEDS_AGENT, EXPORT_WHILE_RUNNING, FAILED_PROGANALYSIS_GENERATE, CANCELLED_ACTION, FAILED_REQUEST,
	HIT_GOAL_BUG, GOAL_EXCEPTION,
	// 99
	RUNTIME_EXCEPTION, FAILED_INTROSPECT_NOT_LOCAL, FAILED_AGENT_KILL, FAILED_MAS_KILL, FAILED_KILL_ENV,
	FAILED_FILE_OPEN1,
	// 105
	FAILED_IDE_FILENODE_INSERT, FAILED_FILE_OPEN2, FAILED_PAUSE_REMOTEAGT, FAILED_PAUSE,
	FAILED_FILE_RELOAD_NO_SELECTION, FAILED_RUN_NO_MAS,
	// 111
	FAILED_RUN_MAS_ERRORS, FAILED_RUN_MAS, FAILED_SAVEALL, FAILED_FILE_SAVE, FAILED_ENV_PAUSE, FAILED_MEMINFO_CREATE,
	FAILED_BROWSER_OPEN,
	// 118
	FAILED_CALLBACK_1, FAILED_EIS_GETTYPE1, FAILED_MSG_DELIVER_TO_ENVPORT, FAILED_CREATE_MSG_TO_INFORM_ENVPORT,
	FAILED_EIS_GETTYPE,
	// 123
	FAILED_REPLY_AFTER_ACTION, FAILED_MSG_ENV, FAILED_LISTENER_OFFLINE, FAILED_RULE_VALIDATE, FAILED_GET_PERCEPT,
	// 129
	ENV_THROWS_UNCHECKED, ENV_DELETED_ENTITY;
	// 131

	private static final String BUNDLE_NAME = "marbel.tools.errorhandling.warningstrings"; //$NON-NLS-1$
	private static final ResourceBundle RESOURCE_BUNDLE = ResourceBundle.getBundle(BUNDLE_NAME);

	@Override
	public ResourceBundle getBundle() {
		return RESOURCE_BUNDLE;
	}
}
